# PasswordManagerOld

app/: build.gradle
app/src/androidTest/java/jp/gr/java_conf/mitchibu/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/: DetailFragment.java  MainActivity.java  MyApplication.java  MyViewModel.java  OutlineFragment.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/adapter/: BindablePagedAdapter.java  BindableViewHolder.java  OnItemClickListener.java  OutlineAdapter.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/dagger/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/db/: Account.java  AccountDao.java  AppDatabase.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_outline.xml  item_outline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/gr/java_conf/mitchibu/passwordmanager/: ExampleUnitTest.java
