<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".DetailFragment">
	<data>
		<variable
			name="account"
			type="jp.gr.java_conf.mitchibu.passwordmanager.db.Account"/>
	</data>
	<LinearLayout
		android:orientation="vertical"
		android:background="?android:windowBackground"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.google.android.material.textfield.TextInputEditText
				android:text="@{account.title}"
				android:inputType="text"
				android:hint="@string/app_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.google.android.material.textfield.TextInputEditText
				android:text="@{account.name}"
				android:inputType="text"
				android:hint="@string/app_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			app:passwordToggleEnabled="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.google.android.material.textfield.TextInputEditText
				android:text="@{account.password}"
				android:inputType="textPassword"
				android:hint="@string/app_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.google.android.material.textfield.TextInputEditText
				android:text="@{account.comment}"
				android:inputType="textMultiLine"
				android:hint="@string/app_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
</layout>