<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="account"
			type="jp.gr.java_conf.mitchibu.passwordmanager.db.Account"/>
		<variable
			name="listener"
			type="jp.gr.java_conf.mitchibu.passwordmanager.adapter.OnItemClickListener"/>
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
		style="?selectableItemBackground"
		android:onClick="@{v -> listener.onItemClick(account)}"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toTopOf="@id/name"
			android:id="@+id/title"
			android:textAppearance="?attr/textAppearanceListItem"
			android:text="@{account.title}"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
		<TextView
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/name"
			android:textAppearance="?attr/textAppearanceListItemSecondary"
			android:text="@{account.name}"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>